--- Raw source ---
obj => obj.x


--- Optimized code ---
optimization_id = 0
source_position = 79
kind = OPTIMIZED_FUNCTION
name = obj
stack_slots = 5
compiler = crankshaft
Instructions (size = 147)
0x18eb24149760     0  55             push rbp
0x18eb24149761     1  4889e5         REX.W movq rbp,rsp
0x18eb24149764     4  56             push rsi
0x18eb24149765     5  57             push rdi
0x18eb24149766     6  4883ec08       REX.W subq rsp,0x8
                  ;;; <@0,#0> -------------------- B0 --------------------
                  ;;; <@6,#4> prologue
                  ;;; Prologue begin
                  ;;; Prologue end
                  ;;; <@10,#6> -------------------- B1 --------------------
                  ;;; <@12,#7> context
0x18eb2414976a    10  488b45f8       REX.W movq rax,[rbp-0x8]
                  ;;; <@13,#7> gap
0x18eb2414976e    14  488945e8       REX.W movq [rbp-0x18],rax
                  ;;; <@16,#11> -------------------- B2 --------------------
                  ;;; <@17,#11> gap
0x18eb24149772    18  488bf0         REX.W movq rsi,rax
                  ;;; <@18,#13> stack-check
0x18eb24149775    21  493ba5880a0000 REX.W cmpq rsp,[r13+0xa88]
0x18eb2414977c    28  7305           jnc 35  (0x18eb24149783)
0x18eb2414977e    30  e85d34efff     call StackCheck  (0x18eb2403cbe0)    ;; code: BUILTIN
                  ;;; <@20,#13> lazy-bailout
                  ;;; <@21,#13> gap
0x18eb24149783    35  488b4510       REX.W movq rax,[rbp+0x10]
                  ;;; <@22,#15> check-non-smi
0x18eb24149787    39  a801           test al,0x1
0x18eb24149789    41  0f8447000000   jz 118  (0x18eb241497d6)
                  ;;; <@24,#16> check-maps
0x18eb2414978f    47  49bad9bd9144b9130000 REX.W movq r10,0x13b94491bdd9    ;; object: 0x13b94491bdd9 <Map(FAST_HOLEY_ELEMENTS)>
0x18eb24149799    57  4c3950ff       REX.W cmpq [rax-0x1],r10
0x18eb2414979d    61  7424           jz 99  (0x18eb241497c3)
0x18eb2414979f    63  49ba89be9144b9130000 REX.W movq r10,0x13b94491be89    ;; object: 0x13b94491be89 <Map(FAST_HOLEY_ELEMENTS)>
0x18eb241497a9    73  4c3950ff       REX.W cmpq [rax-0x1],r10
0x18eb241497ad    77  7414           jz 99  (0x18eb241497c3)
0x18eb241497af    79  49bae1be9144b9130000 REX.W movq r10,0x13b94491bee1    ;; object: 0x13b94491bee1 <Map(FAST_HOLEY_ELEMENTS)>
0x18eb241497b9    89  4c3950ff       REX.W cmpq [rax-0x1],r10
0x18eb241497bd    93  0f8518000000   jnz 123  (0x18eb241497db)
                  ;;; <@26,#17> load-named-field
0x18eb241497c3    99  8b401b         movl rax,[rax+0x1b]
                  ;;; <@28,#21> smi-tag
0x18eb241497c6   102  8bd8           movl rbx,rax
0x18eb241497c8   104  48c1e320       REX.W shlq rbx, 32
                  ;;; <@29,#21> gap
0x18eb241497cc   108  488bc3         REX.W movq rax,rbx
                  ;;; <@30,#19> return
0x18eb241497cf   111  488be5         REX.W movq rsp,rbp
0x18eb241497d2   114  5d             pop rbp
0x18eb241497d3   115  c21000         ret 0x10
                  ;;; -------------------- Jump table --------------------
0x18eb241497d6   118  e82fc8bbff     call 0x18eb23d0600a     ;; deoptimization bailout 1
0x18eb241497db   123  e834c8bbff     call 0x18eb23d06014     ;; deoptimization bailout 2
                  ;;; Safepoint table.

Inlined functions (count = 0)

Deoptimization Input Data (deopt points = 3)
 index  ast id    argc     pc
     0       4       0     35
     1       4       0     -1
     2       4       0     -1

Safepoints (size = 19)
0x18eb24149783    35  10000 (sp -> fp)       0

RelocInfo (size = 208)
0x18eb2414976a  comment  (;;; <@0,#0> -------------------- B0 --------------------)
0x18eb2414976a  comment  (;;; <@6,#4> prologue)
0x18eb2414976a  comment  (;;; Prologue begin)
0x18eb2414976a  comment  (;;; Prologue end)
0x18eb2414976a  comment  (;;; <@10,#6> -------------------- B1 --------------------)
0x18eb2414976a  comment  (;;; <@12,#7> context)
0x18eb2414976e  comment  (;;; <@13,#7> gap)
0x18eb24149772  comment  (;;; <@16,#11> -------------------- B2 --------------------)
0x18eb24149772  comment  (;;; <@17,#11> gap)
0x18eb24149775  comment  (;;; <@18,#13> stack-check)
0x18eb2414977f  code target (BUILTIN)  (0x18eb2403cbe0)
0x18eb24149783  comment  (;;; <@20,#13> lazy-bailout)
0x18eb24149783  comment  (;;; <@21,#13> gap)
0x18eb24149787  comment  (;;; <@22,#15> check-non-smi)
0x18eb2414978f  comment  (;;; <@24,#16> check-maps)
0x18eb24149791  embedded object  (0x13b94491bdd9 <Map(FAST_HOLEY_ELEMENTS)>)
0x18eb241497a1  embedded object  (0x13b94491be89 <Map(FAST_HOLEY_ELEMENTS)>)
0x18eb241497b1  embedded object  (0x13b94491bee1 <Map(FAST_HOLEY_ELEMENTS)>)
0x18eb241497c3  comment  (;;; <@26,#17> load-named-field)
0x18eb241497c6  comment  (;;; <@28,#21> smi-tag)
0x18eb241497cc  comment  (;;; <@29,#21> gap)
0x18eb241497cf  comment  (;;; <@30,#19> return)
0x18eb241497d6  comment  (;;; -------------------- Jump table --------------------)
0x18eb241497d7  runtime entry  (deoptimization bailout 1)
0x18eb241497dc  runtime entry  (deoptimization bailout 2)
0x18eb241497e0  comment  (;;; Safepoint table.)

--- End code ---
--- Raw source ---
(exports, require, module, __filename, __dirname) { const getPropX = obj => obj.x

for(var i=0; i<10000; i++) {
  getPropX({ x: i })
  getPropX({ x: i, y: i })
  getPropX({ x: i, z: i })
}
})

--- Optimized code ---
optimization_id = 1
source_position = 10
kind = OPTIMIZED_FUNCTION
stack_slots = 7
compiler = crankshaft
Instructions (size = 776)
0x18eb24149bc0     0  55             push rbp
0x18eb24149bc1     1  4889e5         REX.W movq rbp,rsp
0x18eb24149bc4     4  56             push rsi
0x18eb24149bc5     5  57             push rdi
0x18eb24149bc6     6  4883ec18       REX.W subq rsp,0x18
                  ;;; <@0,#0> -------------------- B0 --------------------
                  ;;; <@14,#8> prologue
                  ;;; Prologue begin
                  ;;; Prologue end
                  ;;; <@18,#10> -------------------- B1 --------------------
                  ;;; <@20,#11> context
0x18eb24149bca    10  488b45f8       REX.W movq rax,[rbp-0x8]
                  ;;; <@21,#11> gap
0x18eb24149bce    14  488945d8       REX.W movq [rbp-0x28],rax
                  ;;; <@24,#16> -------------------- B2 --------------------
                  ;;; <@25,#16> gap
0x18eb24149bd2    18  488bf0         REX.W movq rsi,rax
                  ;;; <@26,#18> stack-check
0x18eb24149bd5    21  493ba5880a0000 REX.W cmpq rsp,[r13+0xa88]
0x18eb24149bdc    28  7305           jnc 35  (0x18eb24149be3)
0x18eb24149bde    30  e8fd2fefff     call StackCheck  (0x18eb2403cbe0)    ;; code: BUILTIN
                  ;;; <@28,#18> lazy-bailout
                  ;;; <@30,#19> constant-t
0x18eb24149be3    35  48bb7127666570130000 REX.W movq rbx,0x137065662771    ;; object: 0x137065662771 <SharedFunctionInfo getPropX>
                  ;;; <@31,#19> gap
0x18eb24149bed    45  488b75d8       REX.W movq rsi,[rbp-0x28]
                  ;;; <@32,#21> call-with-descriptor
0x18eb24149bf1    49  e8caeeffff     call 0x18eb24148ac0     ;; code: STUB, FastNewClosureStub, minor: 4
                  ;;; <@34,#22> lazy-bailout
                  ;;; <@37,#27> goto
0x18eb24149bf6    54  e92c000000     jmp 103  (0x18eb24149c27)
                  ;;; <@38,#31> -------------------- B3 (OSR entry) --------------------
0x18eb24149bfb    59  4883ec08       REX.W subq rsp,0x8
                  ;;; <@60,#43> context
0x18eb24149bff    63  488b45f8       REX.W movq rax,[rbp-0x8]
                  ;;; <@61,#43> gap
0x18eb24149c03    67  488b5de0       REX.W movq rbx,[rbp-0x20]
                  ;;; <@62,#198> tagged-to-i
0x18eb24149c07    71  f6c301         testb rbx,0x1
0x18eb24149c0a    74  0f85a2010000   jnz 498  (0x18eb24149db2)
0x18eb24149c10    80  48c1eb20       REX.W shrq rbx, 32
                  ;;; <@64,#45> gap
0x18eb24149c14    84  488b4d38       REX.W movq rcx,[rbp+0x38]
0x18eb24149c18    88  488bd0         REX.W movq rdx,rax
0x18eb24149c1b    91  488bc3         REX.W movq rax,rbx
0x18eb24149c1e    94  488b5de8       REX.W movq rbx,[rbp-0x18]
                  ;;; <@65,#45> goto
0x18eb24149c22    98  e90d000000     jmp 116  (0x18eb24149c34)
                  ;;; <@66,#28> -------------------- B4 --------------------
                  ;;; <@68,#30> gap
0x18eb24149c27   103  488b4d38       REX.W movq rcx,[rbp+0x38]
0x18eb24149c2b   107  488b55d8       REX.W movq rdx,[rbp-0x28]
0x18eb24149c2f   111  488bd8         REX.W movq rbx,rax
0x18eb24149c32   114  33c0           xorl rax,rax
                  ;;; <@70,#64> -------------------- B5 --------------------
                  ;;; <@72,#99> check-value
0x18eb24149c34   116  49ba88bb666570130000 REX.W movq r10,0x13706566bb88    ;; debug: position 124
                                                             ;; property cell
0x18eb24149c3e   126  4d8b12         REX.W movq r10,[r10]
0x18eb24149c41   129  493bda         REX.W cmpq rbx,r10
0x18eb24149c44   132  0f853d020000   jnz 711  (0x18eb24149e87)
                  ;;; <@76,#67> -------------------- B6 (loop header) --------------------
                  ;;; <@79,#70> compare-numeric-and-branch
0x18eb24149c4a   138  3d10270000     cmp rax,0x2710          ;; debug: position 107
0x18eb24149c4f   143  0f8d4c010000   jge 481  (0x18eb24149da1)
                  ;;; <@80,#71> -------------------- B7 (unreachable/replaced) --------------------
                  ;;; <@84,#77> -------------------- B8 --------------------
                  ;;; <@86,#79> stack-check
0x18eb24149c55   149  493ba5880a0000 REX.W cmpq rsp,[r13+0xa88]
0x18eb24149c5c   156  0f8284010000   jc 550  (0x18eb24149de6)
                  ;;; <@88,#82> allocate
0x18eb24149c62   162  498bbd300f0000 REX.W movq rdi,[r13+0xf30]    ;; debug: position 124
0x18eb24149c69   169  488bf7         REX.W movq rsi,rdi
0x18eb24149c6c   172  4883c670       REX.W addq rsi,0x70
0x18eb24149c70   176  0f82b5010000   jc 619  (0x18eb24149e2b)
0x18eb24149c76   182  493bb5380f0000 REX.W cmpq rsi,[r13+0xf38]
0x18eb24149c7d   189  0f87a8010000   ja 619  (0x18eb24149e2b)
0x18eb24149c83   195  4989b5300f0000 REX.W movq [r13+0xf30],rsi
0x18eb24149c8a   202  48ffc7         REX.W incq rdi
                  ;;; <@90,#205> store-named-field
0x18eb24149c8d   205  c7474700000000 movl [rdi+0x47],0x0
                  ;;; <@92,#201> store-named-field
0x18eb24149c94   212  c7471f00000000 movl [rdi+0x1f],0x0
                  ;;; <@94,#84> store-named-field
0x18eb24149c9b   219  49ba414290c0f5260000 REX.W movq r10,0x26f5c0904241    ;; object: 0x26f5c0904241 <FixedArray[0]>
0x18eb24149ca5   229  4c89570f       REX.W movq [rdi+0xf],r10
                  ;;; <@96,#86> store-named-field
0x18eb24149ca9   233  49bad9bd9144b9130000 REX.W movq r10,0x13b94491bdd9    ;; object: 0x13b94491bdd9 <Map(FAST_HOLEY_ELEMENTS)>
0x18eb24149cb3   243  4c8957ff       REX.W movq [rdi-0x1],r10
                  ;;; <@98,#88> store-named-field
0x18eb24149cb7   247  49ba414290c0f5260000 REX.W movq r10,0x26f5c0904241    ;; object: 0x26f5c0904241 <FixedArray[0]>
0x18eb24149cc1   257  4c895707       REX.W movq [rdi+0x7],r10
                  ;;; <@100,#89> store-named-field
0x18eb24149cc5   261  49ba814390c0f5260000 REX.W movq r10,0x26f5c0904381    ;; object: 0x26f5c0904381 <undefined>
0x18eb24149ccf   271  4c895717       REX.W movq [rdi+0x17],r10
                  ;;; <@102,#93> store-named-field
0x18eb24149cd3   275  4533d2         xorl r10,r10
0x18eb24149cd6   278  4c895717       REX.W movq [rdi+0x17],r10
                  ;;; <@104,#97> store-named-field
0x18eb24149cda   282  89471b         movl [rdi+0x1b],rax
                  ;;; <@108,#110> -------------------- B9 --------------------
                  ;;; <@110,#203> inner-allocated-object
0x18eb24149cdd   285  488d7720       REX.W leaq rsi,[rdi+0x20]    ;; debug: position 145
                  ;;; <@112,#115> store-named-field
0x18eb24149ce1   289  49ba414290c0f5260000 REX.W movq r10,0x26f5c0904241    ;; object: 0x26f5c0904241 <FixedArray[0]>
0x18eb24149ceb   299  4c89560f       REX.W movq [rsi+0xf],r10
                  ;;; <@114,#117> store-named-field
0x18eb24149cef   303  49ba89be9144b9130000 REX.W movq r10,0x13b94491be89    ;; object: 0x13b94491be89 <Map(FAST_HOLEY_ELEMENTS)>
0x18eb24149cf9   313  4c8956ff       REX.W movq [rsi-0x1],r10
                  ;;; <@116,#119> store-named-field
0x18eb24149cfd   317  49ba414290c0f5260000 REX.W movq r10,0x26f5c0904241    ;; object: 0x26f5c0904241 <FixedArray[0]>
0x18eb24149d07   327  4c895607       REX.W movq [rsi+0x7],r10
                  ;;; <@118,#120> store-named-field
0x18eb24149d0b   331  49ba814390c0f5260000 REX.W movq r10,0x26f5c0904381    ;; object: 0x26f5c0904381 <undefined>
0x18eb24149d15   341  4c895617       REX.W movq [rsi+0x17],r10
                  ;;; <@120,#121> store-named-field
0x18eb24149d19   345  49ba814390c0f5260000 REX.W movq r10,0x26f5c0904381    ;; object: 0x26f5c0904381 <undefined>
0x18eb24149d23   355  4c89561f       REX.W movq [rsi+0x1f],r10
                  ;;; <@122,#124> store-named-field
0x18eb24149d27   359  4533d2         xorl r10,r10
0x18eb24149d2a   362  4c895617       REX.W movq [rsi+0x17],r10
                  ;;; <@124,#125> store-named-field
0x18eb24149d2e   366  4533d2         xorl r10,r10
0x18eb24149d31   369  4c89561f       REX.W movq [rsi+0x1f],r10
                  ;;; <@126,#129> store-named-field
0x18eb24149d35   373  89461b         movl [rsi+0x1b],rax
                  ;;; <@128,#133> store-named-field
0x18eb24149d38   376  894623         movl [rsi+0x23],rax
                  ;;; <@132,#146> -------------------- B10 --------------------
                  ;;; <@134,#207> inner-allocated-object
0x18eb24149d3b   379  488d7748       REX.W leaq rsi,[rdi+0x48]    ;; debug: position 172
                  ;;; <@136,#151> store-named-field
0x18eb24149d3f   383  49ba414290c0f5260000 REX.W movq r10,0x26f5c0904241    ;; object: 0x26f5c0904241 <FixedArray[0]>
0x18eb24149d49   393  4c89560f       REX.W movq [rsi+0xf],r10
                  ;;; <@138,#153> store-named-field
0x18eb24149d4d   397  49bae1be9144b9130000 REX.W movq r10,0x13b94491bee1    ;; object: 0x13b94491bee1 <Map(FAST_HOLEY_ELEMENTS)>
0x18eb24149d57   407  4c8956ff       REX.W movq [rsi-0x1],r10
                  ;;; <@140,#155> store-named-field
0x18eb24149d5b   411  49ba414290c0f5260000 REX.W movq r10,0x26f5c0904241    ;; object: 0x26f5c0904241 <FixedArray[0]>
0x18eb24149d65   421  4c895607       REX.W movq [rsi+0x7],r10
                  ;;; <@142,#156> store-named-field
0x18eb24149d69   425  49ba814390c0f5260000 REX.W movq r10,0x26f5c0904381    ;; object: 0x26f5c0904381 <undefined>
0x18eb24149d73   435  4c895617       REX.W movq [rsi+0x17],r10
                  ;;; <@144,#157> store-named-field
0x18eb24149d77   439  49ba814390c0f5260000 REX.W movq r10,0x26f5c0904381    ;; object: 0x26f5c0904381 <undefined>
0x18eb24149d81   449  4c89561f       REX.W movq [rsi+0x1f],r10
                  ;;; <@146,#160> store-named-field
0x18eb24149d85   453  4533d2         xorl r10,r10
0x18eb24149d88   456  4c895617       REX.W movq [rsi+0x17],r10
                  ;;; <@148,#161> store-named-field
0x18eb24149d8c   460  4533d2         xorl r10,r10
0x18eb24149d8f   463  4c89561f       REX.W movq [rsi+0x1f],r10
                  ;;; <@150,#165> store-named-field
0x18eb24149d93   467  89461b         movl [rsi+0x1b],rax
                  ;;; <@152,#169> store-named-field
0x18eb24149d96   470  894623         movl [rsi+0x23],rax
                  ;;; <@156,#182> -------------------- B11 --------------------
                  ;;; <@158,#185> add-i
0x18eb24149d99   473  83c001         addl rax,0x1            ;; debug: position 116
                  ;;; <@161,#188> goto
0x18eb24149d9c   476  e9a9feffff     jmp 138  (0x18eb24149c4a)
                  ;;; <@162,#74> -------------------- B12 (unreachable/replaced) --------------------
                  ;;; <@166,#189> -------------------- B13 --------------------
                  ;;; <@168,#7> constant-t
0x18eb24149da1   481  48b8814390c0f5260000 REX.W movq rax,0x26f5c0904381    ;; object: 0x26f5c0904381 <undefined>
                  ;;; <@170,#191> return
0x18eb24149dab   491  488be5         REX.W movq rsp,rbp
0x18eb24149dae   494  5d             pop rbp
0x18eb24149daf   495  c23000         ret 0x30
                  ;;; <@62,#198> -------------------- Deferred tagged-to-i --------------------
0x18eb24149db2   498  4d8b55f8       REX.W movq r10,[r13-0x8]
0x18eb24149db6   502  4c3953ff       REX.W cmpq [rbx-0x1],r10
0x18eb24149dba   506  0f85cc000000   jnz 716  (0x18eb24149e8c)
0x18eb24149dc0   512  c5fb104307     vmovsd xmm0,[rbx+0x7]
0x18eb24149dc5   517  c5fb2cd8       vcvttsd2si rbx,xmm0
0x18eb24149dc9   521  c5f157c9       vxorpd xmm1,xmm1,xmm1
0x18eb24149dcd   525  c5f32acb       vcvtlsi2sd xmm1,xmm1,rbx
0x18eb24149dd1   529  c5f92ec1       vucomisd xmm0,xmm1
0x18eb24149dd5   533  0f85b1000000   jnz 716  (0x18eb24149e8c)
0x18eb24149ddb   539  0f8aab000000   jpe 716  (0x18eb24149e8c)
0x18eb24149de1   545  e92efeffff     jmp 84  (0x18eb24149c14)
                  ;;; <@86,#79> -------------------- Deferred stack-check --------------------
0x18eb24149de6   550  50             push rax                ;; debug: position 107
0x18eb24149de7   551  51             push rcx
0x18eb24149de8   552  52             push rdx
0x18eb24149de9   553  53             push rbx
0x18eb24149dea   554  56             push rsi
0x18eb24149deb   555  57             push rdi
0x18eb24149dec   556  4150           push r8
0x18eb24149dee   558  4151           push r9
0x18eb24149df0   560  4153           push r11
0x18eb24149df2   562  4154           push r12
0x18eb24149df4   564  4156           push r14
0x18eb24149df6   566  4157           push r15
0x18eb24149df8   568  488d6424e0     REX.W leaq rsp,[rsp-0x20]
0x18eb24149dfd   573  488b75f8       REX.W movq rsi,[rbp-0x8]
0x18eb24149e01   577  33c0           xorl rax,rax
0x18eb24149e03   579  498d9d5828affe REX.W leaq rbx,[r13-0x150d7a8]
0x18eb24149e0a   586  e8d1daebff     call 0x18eb240078e0     ;; code: STUB, CEntryStub, minor: 5
0x18eb24149e0f   591  488d642420     REX.W leaq rsp,[rsp+0x20]
0x18eb24149e14   596  415f           pop r15
0x18eb24149e16   598  415e           pop r14
0x18eb24149e18   600  415c           pop r12
0x18eb24149e1a   602  415b           pop r11
0x18eb24149e1c   604  4159           pop r9
0x18eb24149e1e   606  4158           pop r8
0x18eb24149e20   608  5f             pop rdi
0x18eb24149e21   609  5e             pop rsi
0x18eb24149e22   610  5b             pop rbx
0x18eb24149e23   611  5a             pop rdx
0x18eb24149e24   612  59             pop rcx
0x18eb24149e25   613  58             pop rax
0x18eb24149e26   614  e937feffff     jmp 162  (0x18eb24149c62)
                  ;;; <@88,#82> -------------------- Deferred allocate --------------------
0x18eb24149e2b   619  33ff           xorl rdi,rdi            ;; debug: position 124
0x18eb24149e2d   621  50             push rax
0x18eb24149e2e   622  51             push rcx
0x18eb24149e2f   623  52             push rdx
0x18eb24149e30   624  53             push rbx
0x18eb24149e31   625  56             push rsi
0x18eb24149e32   626  57             push rdi
0x18eb24149e33   627  4150           push r8
0x18eb24149e35   629  4151           push r9
0x18eb24149e37   631  4153           push r11
0x18eb24149e39   633  4154           push r12
0x18eb24149e3b   635  4156           push r14
0x18eb24149e3d   637  4157           push r15
0x18eb24149e3f   639  488d6424e0     REX.W leaq rsp,[rsp-0x20]
0x18eb24149e44   644  49ba0000000070000000 REX.W movq r10,0x7000000000
0x18eb24149e4e   654  4152           push r10
0x18eb24149e50   656  6a00           push 0x0
0x18eb24149e52   658  488bf2         REX.W movq rsi,rdx
0x18eb24149e55   661  b802000000     movl rax,0x2
0x18eb24149e5a   666  498d9de82daffe REX.W leaq rbx,[r13-0x150d218]
0x18eb24149e61   673  e87adaebff     call 0x18eb240078e0     ;; code: STUB, CEntryStub, minor: 5
0x18eb24149e66   678  4889442450     REX.W movq [rsp+0x50],rax
0x18eb24149e6b   683  488d642420     REX.W leaq rsp,[rsp+0x20]
0x18eb24149e70   688  415f           pop r15
0x18eb24149e72   690  415e           pop r14
0x18eb24149e74   692  415c           pop r12
0x18eb24149e76   694  415b           pop r11
0x18eb24149e78   696  4159           pop r9
0x18eb24149e7a   698  4158           pop r8
0x18eb24149e7c   700  5f             pop rdi
0x18eb24149e7d   701  5e             pop rsi
0x18eb24149e7e   702  5b             pop rbx
0x18eb24149e7f   703  5a             pop rdx
0x18eb24149e80   704  59             pop rcx
0x18eb24149e81   705  58             pop rax
0x18eb24149e82   706  e906feffff     jmp 205  (0x18eb24149c8d)
                  ;;; -------------------- Jump table --------------------
0x18eb24149e87   711  e892c1bbff     call 0x18eb23d0601e     ;; deoptimization bailout 3
0x18eb24149e8c   716  e8a1c1bbff     call 0x18eb23d06032     ;; deoptimization bailout 5
0x18eb24149e91   721  0f1f00         nop
                  ;;; Safepoint table.

Inlined functions (count = 1)
 0x137065662771 <SharedFunctionInfo getPropX>

Deoptimization Input Data (deopt points = 6)
 index  ast id    argc     pc
     0       4       0     35
     1      21       0     54
     2      25       0     -1
     3      23       0     -1
     4      27       0    162
     5      23       0     -1

Safepoints (size = 52)
0x18eb24149be3    35  1000000 (sp -> fp)       0
0x18eb24149bf6    54  1000000 (sp -> fp)       1
0x18eb24149e0f   591  0000000 | rcx | rdx | rbx (sp -> fp)       4
0x18eb24149e66   678  0000000 | rcx | rdx | rbx | rdi (sp -> fp)  <none> argc: 2

RelocInfo (size = 790)
0x18eb24149bca  comment  (;;; <@0,#0> -------------------- B0 --------------------)
0x18eb24149bca  comment  (;;; <@14,#8> prologue)
0x18eb24149bca  comment  (;;; Prologue begin)
0x18eb24149bca  comment  (;;; Prologue end)
0x18eb24149bca  comment  (;;; <@18,#10> -------------------- B1 --------------------)
0x18eb24149bca  comment  (;;; <@20,#11> context)
0x18eb24149bce  comment  (;;; <@21,#11> gap)
0x18eb24149bd2  comment  (;;; <@24,#16> -------------------- B2 --------------------)
0x18eb24149bd2  comment  (;;; <@25,#16> gap)
0x18eb24149bd5  comment  (;;; <@26,#18> stack-check)
0x18eb24149bdf  code target (BUILTIN)  (0x18eb2403cbe0)
0x18eb24149be3  comment  (;;; <@28,#18> lazy-bailout)
0x18eb24149be3  comment  (;;; <@30,#19> constant-t)
0x18eb24149be5  embedded object  (0x137065662771 <SharedFunctionInfo getPropX>)
0x18eb24149bed  comment  (;;; <@31,#19> gap)
0x18eb24149bf1  comment  (;;; <@32,#21> call-with-descriptor)
0x18eb24149bf2  code target (STUB)  (0x18eb24148ac0)
0x18eb24149bf6  comment  (;;; <@34,#22> lazy-bailout)
0x18eb24149bf6  comment  (;;; <@37,#27> goto)
0x18eb24149bfb  comment  (;;; <@38,#31> -------------------- B3 (OSR entry) --------------------)
0x18eb24149bff  comment  (;;; <@60,#43> context)
0x18eb24149c03  comment  (;;; <@61,#43> gap)
0x18eb24149c07  comment  (;;; <@62,#198> tagged-to-i)
0x18eb24149c14  comment  (;;; <@64,#45> gap)
0x18eb24149c22  comment  (;;; <@65,#45> goto)
0x18eb24149c27  comment  (;;; <@66,#28> -------------------- B4 --------------------)
0x18eb24149c27  comment  (;;; <@68,#30> gap)
0x18eb24149c34  comment  (;;; <@70,#64> -------------------- B5 --------------------)
0x18eb24149c34  comment  (;;; <@72,#99> check-value)
0x18eb24149c34  position  (124)
0x18eb24149c36  property cell
0x18eb24149c4a  position  (107)
0x18eb24149c4a  comment  (;;; <@76,#67> -------------------- B6 (loop header) --------------------)
0x18eb24149c4a  comment  (;;; <@79,#70> compare-numeric-and-branch)
0x18eb24149c55  comment  (;;; <@80,#71> -------------------- B7 (unreachable/replaced) --------------------)
0x18eb24149c55  comment  (;;; <@84,#77> -------------------- B8 --------------------)
0x18eb24149c55  comment  (;;; <@86,#79> stack-check)
0x18eb24149c62  comment  (;;; <@88,#82> allocate)
0x18eb24149c62  position  (124)
0x18eb24149c8d  comment  (;;; <@90,#205> store-named-field)
0x18eb24149c94  comment  (;;; <@92,#201> store-named-field)
0x18eb24149c9b  comment  (;;; <@94,#84> store-named-field)
0x18eb24149c9d  embedded object  (0x26f5c0904241 <FixedArray[0]>)
0x18eb24149ca9  comment  (;;; <@96,#86> store-named-field)
0x18eb24149cab  embedded object  (0x13b94491bdd9 <Map(FAST_HOLEY_ELEMENTS)>)
0x18eb24149cb7  comment  (;;; <@98,#88> store-named-field)
0x18eb24149cb9  embedded object  (0x26f5c0904241 <FixedArray[0]>)
0x18eb24149cc5  comment  (;;; <@100,#89> store-named-field)
0x18eb24149cc7  embedded object  (0x26f5c0904381 <undefined>)
0x18eb24149cd3  comment  (;;; <@102,#93> store-named-field)
0x18eb24149cda  comment  (;;; <@104,#97> store-named-field)
0x18eb24149cdd  position  (145)
0x18eb24149cdd  comment  (;;; <@108,#110> -------------------- B9 --------------------)
0x18eb24149cdd  comment  (;;; <@110,#203> inner-allocated-object)
0x18eb24149ce1  comment  (;;; <@112,#115> store-named-field)
0x18eb24149ce3  embedded object  (0x26f5c0904241 <FixedArray[0]>)
0x18eb24149cef  comment  (;;; <@114,#117> store-named-field)
0x18eb24149cf1  embedded object  (0x13b94491be89 <Map(FAST_HOLEY_ELEMENTS)>)
0x18eb24149cfd  comment  (;;; <@116,#119> store-named-field)
0x18eb24149cff  embedded object  (0x26f5c0904241 <FixedArray[0]>)
0x18eb24149d0b  comment  (;;; <@118,#120> store-named-field)
0x18eb24149d0d  embedded object  (0x26f5c0904381 <undefined>)
0x18eb24149d19  comment  (;;; <@120,#121> store-named-field)
0x18eb24149d1b  embedded object  (0x26f5c0904381 <undefined>)
0x18eb24149d27  comment  (;;; <@122,#124> store-named-field)
0x18eb24149d2e  comment  (;;; <@124,#125> store-named-field)
0x18eb24149d35  comment  (;;; <@126,#129> store-named-field)
0x18eb24149d38  comment  (;;; <@128,#133> store-named-field)
0x18eb24149d3b  position  (172)
0x18eb24149d3b  comment  (;;; <@132,#146> -------------------- B10 --------------------)
0x18eb24149d3b  comment  (;;; <@134,#207> inner-allocated-object)
0x18eb24149d3f  comment  (;;; <@136,#151> store-named-field)
0x18eb24149d41  embedded object  (0x26f5c0904241 <FixedArray[0]>)
0x18eb24149d4d  comment  (;;; <@138,#153> store-named-field)
0x18eb24149d4f  embedded object  (0x13b94491bee1 <Map(FAST_HOLEY_ELEMENTS)>)
0x18eb24149d5b  comment  (;;; <@140,#155> store-named-field)
0x18eb24149d5d  embedded object  (0x26f5c0904241 <FixedArray[0]>)
0x18eb24149d69  comment  (;;; <@142,#156> store-named-field)
0x18eb24149d6b  embedded object  (0x26f5c0904381 <undefined>)
0x18eb24149d77  comment  (;;; <@144,#157> store-named-field)
0x18eb24149d79  embedded object  (0x26f5c0904381 <undefined>)
0x18eb24149d85  comment  (;;; <@146,#160> store-named-field)
0x18eb24149d8c  comment  (;;; <@148,#161> store-named-field)
0x18eb24149d93  comment  (;;; <@150,#165> store-named-field)
0x18eb24149d96  comment  (;;; <@152,#169> store-named-field)
0x18eb24149d99  position  (116)
0x18eb24149d99  comment  (;;; <@156,#182> -------------------- B11 --------------------)
0x18eb24149d99  comment  (;;; <@158,#185> add-i)
0x18eb24149d9c  comment  (;;; <@161,#188> goto)
0x18eb24149da1  comment  (;;; <@162,#74> -------------------- B12 (unreachable/replaced) --------------------)
0x18eb24149da1  comment  (;;; <@166,#189> -------------------- B13 --------------------)
0x18eb24149da1  comment  (;;; <@168,#7> constant-t)
0x18eb24149da3  embedded object  (0x26f5c0904381 <undefined>)
0x18eb24149dab  comment  (;;; <@170,#191> return)
0x18eb24149db2  comment  (;;; <@62,#198> -------------------- Deferred tagged-to-i --------------------)
0x18eb24149de6  position  (107)
0x18eb24149de6  comment  (;;; <@86,#79> -------------------- Deferred stack-check --------------------)
0x18eb24149e0b  code target (STUB)  (0x18eb240078e0)
0x18eb24149e2b  position  (124)
0x18eb24149e2b  comment  (;;; <@88,#82> -------------------- Deferred allocate --------------------)
0x18eb24149e62  code target (STUB)  (0x18eb240078e0)
0x18eb24149e87  comment  (;;; -------------------- Jump table --------------------)
0x18eb24149e88  runtime entry  (deoptimization bailout 3)
0x18eb24149e8d  runtime entry  (deoptimization bailout 5)
0x18eb24149e94  comment  (;;; Safepoint table.)

--- End code ---
